MONGO_URL=mongodb+srv://Raghava1992:test1234@cluster0.i1i7ds9.mongodb.net/cmsdb?retrywrites=true&authSource=admin&ssl=true

PORT=7000

TOKEN_SECRET=dsfsgd564g@$%aser45dfgdfg56*dfdfg41232

CLOUD_NAME=dizyeasx0

API_KEY=485625588749936

API_SECRET=wrLyfR_ppT7okj-C74ZbbwS-SG4